<!DOCTYPE html>
<html>
    <head>
        <title></title>
    
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content-container">
        <header>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li> 
                <li><a href="facts.html">FACTS</a></li>
            </ul>
        </header>
        <section>
            <img src="images/clouds.png" id="stars">
            <img src="images/sun.png" id="sun">
            <img src="images/logo.png" id="text">
            <img src="images/mountain.png" id="mountain">
        </section>
        <div class="sec">
            <h1>EDUCATION</h1>
            <p>
                My academic journey began at Dalaguete Elementary School, where I developed a strong foundation for learning and earned honors.
                 This passion for knowledge led me to Dalaguete National High School, where I graduated with high honors, a testament to my 
                 dedication and commitment to academic excellence.
            </p>
            <div class="bottom-pictures">
                <img src="images/ds.png" alt="Picture 1">
                <img src="images/dn.png" alt="Picture 2">
            </div>
            <h2>PASSION</h2>
            <p>
                I've always been drawn to the magic of storytelling. From a young age, I found myself lost in the worlds created by my favorite authors,
                 captivated by tales of adventure, love, and the unknown. This passion for reading eventually blossomed into a desire to create my own 
                 stories, to weave words into worlds that could transport readers to new realms and inspire their imaginations.
                <br></br>
                My novels, primarily focused on fantasy and romance, are my way of sharing those worlds with others. I love exploring the 
                complexities of human relationships, the power of magic and myth, and the enduring themes of hope and resilience. I'm grateful
                 that my work has found a home on Wattpad, connecting with readers who share my love for these genres.
                <br></br>
                More than just entertainment, I believe that stories have the power to teach us, to challenge our perspectives, and to leave a 
                lasting impact on our hearts and minds. My goal as a writer is to create stories that not only captivate but also inspire, 
                leaving readers with something to ponder long after they've turned the final page.
                
            </p>
            <div class="bottom-pictures">

                <a href="https://www.wattpad.com/story/215899095-arranged-marriage" target="_blank">
                    <div class="bottom-pictures">
                        <img src="images/marriage.jpg" alt="Picture 1">
                    </div>
                </a>

                <a href="https://www.wattpad.com/story/324096713-his-butterfly" target="_blank">
                    <div class="bottom-pictures">
                        <img src="images/butterfly.jpg" alt="Picture 2">
                    </div>
                </a>
                <a href="https://www.wattpad.com/story/177000824-dark-royal-academy" target="_blank">
                    <div class="bottom-pictures">
                        <img src="images/royal.jpg" alt="Picture 3">
                    </div>
                </a>
            </div>
            <h3><br></br>LOCATION</h3>
            <p>
                I'm originally from the beautiful coastal town of Ibo, Lapu-Lapu City, Cebu, but I've recently made my home in Cebu City, 
                specifically at 74-A Bonifacio Street.
            </p>
                <div class="location-image">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.5199423249783!2d123.9017341747979!3d10.300209389821104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9995e93771aab%3A0x645c1b79041d4ebd!2s74%20A.%20Bonifacio%20St%2C%20Cebu%20City%2C%206000%20Cebu!5e0!3m2!1sen!2sph!4v1730369132792!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            <div id="socials-section"> 
                <h1>SOCIALS</h1>

                <p>I'd love to stay connected with you! Follow me on social media to stay updated on my latest projects, thoughts,
                     and adventures. Just click the icons below to join the conversation and let's connect! </p>

                <div class="pictures"> 
                   
                    <a href="https://www.facebook.com/rosellemitch.durano" target="_blank">
                        <div class="bottom-pictures">
                            <img src="images/facebook.png" alt="Facebook">
                        </div>
                    </a>
                    <a href="https://www.instagram.com/its_roselle0.0/" target="_blank">
                        <div class="bottom-pictures">
                            <img src="images/insta.png" alt="Instagram">
                        </div>
                    </a>
                   
                    <a href="https://www.tiktok.com/@its_roselle0.0" target="_blank">
                        <div class="bottom-pictures">
                            <img src="images/tiktok.png" alt="Tiktok">
                        </div>
                    </a>

                    <a href="https://open.spotify.com/user/31nqtgfgve3glpsjh2eed24hqxja" target="_blank">
                        <div class="bottom-pictures">
                            <img src="images/spoti.png" alt="Spotify">
                        </div>
                    </a>

                </div>
            </div>
            
        </div>
        

        <script>
            let stars = document.getElementById('stars');
            let star = document.getElementById('star');
            let sun = document.getElementById('sun');
            let mountain = document.getElementById('mountain');
            let text = document.getElementById('text');

            window.addEventListener('scroll', function(){
                let value = window.scrollY;
                stars.style.left = value * 0.25 + 'px';
                sun.style.top = value * 1.05 + 'px';
                text.style.marginRight = value * 4 + 'px';
                text.style.marginTop = value * 1.5 + 'px';  
            })
        </script>
        </div>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#4a84da,#bdd4ef);  
}

.content-container {
    height: 1000px;
    overflow: auto;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    z-index: 10; 
}

nav{
    flex: 1;
    text-align: right;
}

ul {
    flex: 1;
    text-align: right;
}

ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #90B330, transparent);
    z-index: 1000;
}
section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: 1;
}

section img#sun {
    mix-blend-mode: screen;
}

section img#mountain {
    z-index: 10;
}
#text {
    width: 400px;
    position: relative; 
    white-space: nowrap;
    z-index: 9;
    top: -30px
}

.sec{
    position: relative;
    padding: 100px;
    background-color: #90B330;
}
.sec h1{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}
.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}
.sec h3{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}

.sec p{
    font-size: 1em;
    color: #fff;  
}

.bottom-pictures {
    display: flex; 
    justify-content: center; 
    margin-top: 50px; 
}

.bottom-pictures img {
    width: 200px; 
    margin: 0 10px; 
}

.location-image {
    display: flex; 
    justify-content: center; 
    margin-top: 50px; 
}

.location-image img {
    width: 800px; 
    margin: 0 10px; 
}

.socials {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    margin-top: 50px;
    justify-content: space-around;
}

.socials h1 {
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}

.socials p {
    font-size: 1em;
    color: #fff;
    margin-bottom: 10px;
}

.socials a {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-bottom: 20px; 
    margin-right: 20px;
}

.socials img {
    width: 50px; 
    height: auto;
    margin-right: 10px; 
}

.pictures {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}

.pictures a {
    margin-right: 20px;
}

.pictures p {
    margin-right: 10px;
}
        </style>

    </body>
</html>
