<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Roselle Durano </title>

    <link href = "https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
     
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="facts.html">FACTS</a></li>
                </ul>
            </nav>

        </div>

        <div class="row">
            <div class="col">
                <h1> It's Roselle! </h1>
                <p>Welcome to my page! I'm Roselle but you can call me Rose like a flower. I'm passionate about writing novel stories and reading books. Here, you'll find more about myself along with my personal information. Let's connect together!</p>
                <button type="button" onclick="window.location.href='facts.html'"> Know More About Me </button> 
            </div>
            <div class="col">
                <div class="card card1">
                </div>
                <div class="card card2">
                </div>
                <div class="card card3">
                </div>
                <div class="card card4">
                </div>
            </div>
        </div>


    </div>

    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(51, 74, 82, 0.7), rgba(51, 74, 82, 0.7)), url(images/background.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    
}

.navbar{
    height: 13%;
    display: flex;
    align-items: center;
    
}

.logo{
    width: 150px;
    cursor: pointer;
}


nav{
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.row{
    display: flex;
    height: 75%;
    align-items: center;
}

.col{
    flex-basis: 50%;
}

h1{
    color:#48def1;
    font-size: 100px;
}

p{
    color: #fff;
    font-size: 15px;
    line-height: 20px;
}

button{
    width: 180px;
    color: rgb(3, 23, 136);
    font-size: 13px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1{
    background-image: url(images/roselle1.jpg);
}
.card2{
    background-image: url(images/roselle2.jpg);
}
.card3{
    background-image: url(images/roselle3.jpg);
}
.card4{
    background-image: url(images/roselle4.jpg);
}

.card:hover{
    transform: translateY(-10px);
}



.card p{
    color: #272727;
    text-shadow: 0 0 15px #fff;
    font-size: 11px;
}

    </style>
    
</body>
</html>